# This is an example environment variable file for the AnkiBot project.

# Discord Bot Token
TOKEN=your_discord_bot_token_here

# Environment setting (testing or production)
ENVIRONMENT=testing

# Test Guild ID (only needed for testing environment)
TEST_GUILD_ID=your_test_guild_id_here

VERSION=1.0.0

ADMIN_GUILD_IDS=ids_seperated_by_commas, id2, id3